# MongoCRUD

./: MongoCRUD.sln  README.md
.github/workflows/: demo.yaml
MongoCRUD/: BaseDbContext.cs  DateOnlySerializer.cs  DbContext.cs  Dockerfile  MongoCRUD.csproj  MongoExtension.cs  Person.cs  Program.cs  UnwindObj.cs  appsettings.json
MongoCRUD/Controllers/: AggregateController.cs  GridFSController.cs  IndexesController.cs  MongoArrayController.cs  MongoCrudController.cs  TransactionController.cs
MongoCRUD/Extensions/: CustomIntEnumeratorExtension.cs  GridFSExtensions.cs  MongoExtension.cs
MongoCRUD/Models/: Animal.cs  FamilyInfo.cs  Person.cs  Transaction.cs
MongoCRUD/Properties/: launchSettings.json
